# HadoopQuickStarter

./: README.md  pom.xml
src/main/assembly/: job.xml
src/main/java/org/nemo/app/: App.java  HelloWorld.java
src/test/java/org/nemo/app/: AppTest.java  HelloWorldTest.java
